kotlin.code.style=official
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g"

libraryVersion = 1.0.0
libraryName = Reakt
libraryDescription = Go Functional with kotlin and react
publishedGroupId = org.evoleq
artifact = reakt
bintrayRepo = evoleq
bintrayName = maven
siteUrl = https://github.com/evoleq/reakt
gitUrl = https://github.com/evoleq/reakt.git

licenseName = Apache 2.0

kotlin.mpp.enableGranularSourceSetsMetadata = true
systemProp.org.gradle.internal.publish.checksums.insecure = true