kotlin.code.style=official
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g"

licenseName = The Apache License, Version 2.0
licenseUrl = "ttp://www.apache.org/licenses/LICENSE-2.0.txt

drxDevId = drx
florianSchmidtName = Dr. Florian Schmidt
florianSchmidtMail = schmidt@alpha-structure.com

organisationName = evoleq
repositoryName = maven

siteUrl = https://github.com/evoleq/reakt
gitUrl = https://github.com/evoleq/reakt

kotlin.mpp.enableGranularSourceSetsMetadata = true
systemProp.org.gradle.internal.publish.checksums.insecure = true